{
  "name": "launch-window",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/prepare-sites-public.mjs",
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {}
}
